# MONGO=mongodb+srv://buredadmin:redadmin@bured.ut4t7.mongodb.net/?retryWrites=true&w=majority&appName=bured
MONGO=mongodb+srv://eamin:admin@bured.ut4t7.mongodb.net/?retryWrites=true&w=majority&appName=bured
# CLIENT_URL=http://localhost:5173
PORT=5001